apiVersion: v2
name: monitoring
description: A Helm chart for monitoring

type: application

version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: prometheus
    version: 15.0.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: 6.17.4
    repository: https://grafana.github.io/helm-charts