---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: crewmeister-challenge
  labels:

    opentelemetry.io/name: crewmeister-challenge
    app.kubernetes.io/instance: crewmeister-challenge
    app.kubernetes.io/name: crewmeister-challenge
    app.kubernetes.io/version: "1.12.0"
    app.kubernetes.io/part-of: crewmeister-challenge